{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDB;User=root;Password=07067008860;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
